# Capstone-Project

app/: build.gradle
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/com/example/android/myfitnessapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/myfitnessapp/: BaseActivity.java  DayActivity.java  LogExerciseActivity.java  LogInActivity.java  MainActivity.java  MapsActivity.java  NewExerciseActivity.java  SaveWorkoutDialogFragment.java  SignUpActivity.java  WorkoutsActivity.java
app/src/main/java/com/example/android/myfitnessapp/Adapter/: exerciseAdapter.java  workoutAdapter.java
app/src/main/java/com/example/android/myfitnessapp/Database/: AppExecutors.java  ExerciseEntity.java  MainViewModel.java  UserEntity.java  exerciseDao.java  exerciseDatabase.java  exerciseEntity.java  userDao.java  userDatabase.java  userEntity.java  workoutDao.java  workoutDatabase.java  workoutEntity.java
app/src/main/java/com/example/android/myfitnessapp/Maps/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java
app/src/main/java/com/example/android/myfitnessapp/Widgets/: FitnessAppProvider.java  WidgetUpdateService.java  listViewsService.java
app/src/main/java/com/example/android/myfitnessapp/listener/: ItemClickListenerObject.java
app/src/main/java/com/example/android/myfitnessapp/util/: Utilities.java
app/src/main/res/drawable/: ic_location_on_black_24dp.xml  ic_w.xml  ic_whole_body_workout_icon.xml
app/src/main/res/layout/: activity_base.xml  activity_day.xml  activity_log_exercise.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_exercise.xml  activity_sign_up.xml  activity_workouts.xml  app_bar_layout.xml  bottom_navigation.xml  fitness_app_widget.xml  menu_item.xml  menu_workout_item.xml  widget_layout.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/myfitnessapp/: ExampleUnitTest.java
keystores/: MyAppKey.jks  MyKey.jks
